spring.application.name=gateway
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka =true
eureka.client.fetchRegistry =true
eureka.client.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=BOOKSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=STUDENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
